
$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$  COMIC - SECTION  $%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$

       ___        _____      __   __      ____        ___       ___          
     /  __ )     (   _    )    (    \/    )   (_    _)    /  __ )    /  __ )         ll                     C O M I C  --  K A G E 
    (  ( __       )  (_)  (     )         (     _)  (_    (  ( __     \__   \          ll         
     \___ )     (_____)    (_/\/\ _)   (____)    \___ )    ( ___ /          ll                      SuperMario, NpLm 

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  LATEST COMICS
  
  You First - magnet:?xt=urn:tree:tiger:XOMMKJCKP4LPTKSWQTGQUQSEGWO6OTURA5RWSZQ&xl=2730719&dn=You.First%5B15-9-2013%5D%5BW+-1%5D-NpLm.jpg
  Hub Logo - magnet:?xt=urn:tree:tiger:T3DPQ7IZ5LQO5BILNN2QHUB5CURGPX3MMP4E5BI&xl=114937&dn=Logo%5B15-9-2013%5D%5BW+-1%5D-NpLm.jpg
  
  MANGA WORLD
  
  Naruto - 648      : http://www.mangareader.net/naruto/648
  One Piece - 722 : http://www.mangareader.net/one-piece/722
  
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  COMIC WORLD NEWS
  
  Warner Bros CEO thinks Ben Affleck is the "perfect" for "The Dark Night" For more details visit: http://bit.ly/14bhwEo
  Bieber to play Robin's role in "Batman vs. Superman" ?  For more details visit: http://bit.ly/1gphHhJ
  
	                                                 If you want to contribute to this section, PM SuperMario. 
$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$