

    .---------------------------------------------------------------.
   /                     ___           /l                       l                                      
   l        l  l l      .-"`    `"-.       l l                       l                                    
   l        l  l l    .'  .-' ` '-.   '.     l l                       l                                     
   l        \  /   /  .'         '. \    l l                       l                                        
   l         llll   /  ;            ;  \   \l                       l                                      
   l         llll   l  ;              ;  l    ll                       l                                      
   l         %   l  ;             ;   l   #                       l                                        
   l         %   \  ;            ;  /   #                       l                                      
   l         %    \  '.         .' /     #                       l                                      
   l         %     '.  `-. , .-'  .'      #                        l                                      
   l         %       '-.,__, .-'        #                        l                                      
   l                                                                 l                                      
   l                                                                 l                                      
   l magnet:?xt=urn:tree:tiger:CTVOP4JL4R77GGHSVBSDVV7V4DWTPO7TI23NOSY&xl=30065&dn=BITS_Menu+16-31+OCT+2013%2C.xlsx
   l ---------------------------------------------------------------l                                                                                                       
   