     
	 
***********************************************************[[ == Uploads - 9/11 == ]]*****************************************************************************
		**GAMES**
 
                                           ..................
		**SERIES**
	ENGLISH :--
        magnet:?xt=urn:bitprint:CQR22IIPWR5DBJEV6Y4I3X64ZK2QOFZI.JLSFZY6LIH4LWRFFTICBSUVWMQI4BUQLW4I3RCI&xt=urn:md5:cbcb23bbb3c16aeec910d5292be16d1a&xl=303103718&dn=conan.2013.11.07.chris.hemsworth.hdtv.x264-crooks.mp4
		magnet:?xt=urn:bitprint:XBJFC6KB52GDE7UMTQV2EQC4W6NIWDIR.CBSAR5K57L5ZZQJCWH46KDL2B5426L5BKCP2DPQ&xt=urn:md5:f2c57120a04c52669536f4906d03b124&xl=329041883&dn=grimm.303.hdtv-lol.mp4
		magnet:?xt=urn:tree:tiger:S5YFRKQKIV2IEWZR3AZ6AAHH3FSMRAVX6ELHL6I&xl=142713958&dn=The.Legend.of.Korra.S02E10.HDTV.x264-QCF+%5BICe-fru!t%5D.mp4
		magnet:?xt=urn:tree:tiger:KRGUECYQ2MGVN5NLP2EI3YRNINUSP3DNZRVYYDA&xl=1115033638&dn=Dracula+-+1x03+-+Goblin+Merchant+Men.720p.HDTV.X264-DIMENSION+%5BICe-fru!t%5D.mkv
		magnet:?xt=urn:tree:tiger:72CSRXIDM44XJYMILNU5T5KP2ONUIZMYI6SKNPQ&xl=269471549&dn=Dracula+-+1x03+-+Goblin+Merchant+Men.mp4
                                          
	HINDI :--
        magnet:?xt=urn:tree:tiger:D3JO7FSA4PUSDUFGWGN5IFPPFSDPGNKCKU7LE4Q&xl=705880108&dn=Twenty+Four+-+8th+Nov+2013+-+Single+HD+Link.avi
  
		**ANIME**

  
                                          ..................
		**SOFTWARES**
 

                                          ..................
										
		**MOVIES**
	HINDI :--
 
                             		  
 	ENGLISH :--
	    magnet:?xt=urn:tree:tiger:JA235ES6GVJ2VFI7V5MG2W5I6FISRVVLTLSNUEI&xl=1314366119&dn=The+Smurfs+2+(2013)+DVDRip.X264+-+PLAYNOW+%5BICe-fru!t%5D.mkv
	    magnet:?xt=urn:tree:tiger:YOWKQ5H6W67BME7A6MEL6YGKANQQZVASDIPRLOA&xl=1572863873&dn=Cashback.2006.720p.BluRay.X264%5BAgent_of_Chaos%5D.mkv
	    magnet:?xt=urn:tree:tiger:Q5JSB4EU5EIRWGX5OSNSFEVVK3VP37ZVQZTUFZI&xl=419418104&dn=How+I+Live+Now+2013+HDRip+Xvid.avi
     	magnet:?xt=urn:tree:tiger:ASUS4H27KBEUFUO75NLRA7LR6J3A42NOIUGTEQQ&xl=310637375&dn=Alone+(2007)+Thai-Movie%5BAgent_of_Chaos%5D.flv
    	magnet:?xt=urn:tree:tiger:6RVOL6EKJEYWT5ZLXPSNOOYQOY3HJDW3HEUREJQ&xl=939865309&dn=Duma+(2005)+English+DvDRip+x264%5BAgent_of_Chaos%5D.mkv
	    magnet:?xt=urn:bitprint:YLFMQ3VIOKIGVQFWERUBA2CZHPC2XPED.YAB6VSSTIV5HXRMEYPQXAPM6YYYMBCP5WLPVQKA&xt=urn:md5:ef11502cac4d408bf72a762a4d85b04f&xl=2054989034&dn=Percy.Jackson.Sea.of.Monsters.2013.720p.WEBRiP.AUDIO.NEW.CAM.AUDIO.x264.AAC-MiLLENiUM.mkv
  
                                           ..................
		**MISCELLANEOUS**
		magnet:?xt=urn:tree:tiger:MMKA7V6Y3RGQWHJV4YC5FQPWIB3YJ5COOGEQA5I&xl=1156219069&dn=TNA+iMPACT+Wrestling+-+7th+November+2013+-+HDTV+-+%5BICe-fru!t%5D.mp4
		magnet:?xt=urn:tree:tiger:EY6VEDGPXT2JRV76NOGU3BCWEDR7YHSQHALCP5I&xl=1257254977&dn=The+First-Ever+YouTube+Music+Awards+(YTMA)%5BSc%40rlet%5D.mp4
  
                                            ..................		  


      #############################+++++++++++++++++++++++++#########################
                      To add your request PM DeViL
      #############################+++++++++++++++++++++++++#########################
	