
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# --OASIS - 2013-- *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                    .88888.                                             
                    d8'   `8b                                  oo 
                    88     88 .d8888b.   .d8888b.  dP   .d8888b. 
                    88     88 88'   `88   Y8ooooo.  88   Y8ooooo. 
                    Y8.   .8P 88.  .88              88  88             88 
                     `8888P'  `88888P   `88888P' dP   `88888P' 
                    oooooooooooooooooooooooooooooooooooooooo
                                                            
#Oasis is one of the largest cultural festivals of India held by BITS-Pilani, Pilani Campus. Visit Oasis 2013 website: http://bits-oasis.org/
					24th - 28th Oct
#OASIS Commands Available-
 +oasis , +oasis results, +oasis fixtures , +oasis gallery , +oasis help , +oasis logo

### Use '+oasis fixtures' to get today's schedule.

### Use '+oasis results' to get results of various events of OASIS'13.

** OASIS Facebook Page- https://www.facebook.com/oasis.bitspilani

** Download The Oasis Android App here- http://bits-oasis.org/theapp/Oasis2013.apk

*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# - MASTER YOUR ELEMENT - *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#