

*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# -- OASIS - 2013 -- *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FIXTURES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
							
							
							28 TH OCTOBER 2013
							
===EVENT===				===TIME===		===VENUE===

Rocktaves Finals				01:00 - 06:30		AUDI

Spin					00:00 - 02:00		2201

Western Acoustic Jam			02:00 - 06:00		FD II QT

Exposure					10:00 - 20:00		2204

FASH P FINALS				11:00 - 15:00		AUDI

Wordstock Finals				11:00 - 16:30		2220

Innovision				12:00 - 15:00		2222

N2O The Comedy Show			16:30 - 18:30		AUDI

Valedictory Ceremony			20:00 - 21:30		AUDI

										
							
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# - MASTER YOUR ELEMENT - *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#							