

*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# -- OASIS - 2013 -- *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

		GALLERY - 
		
			VIDEOS :
			magnet:?xt=urn:tree:tiger:C4QFHMPDSSFXDCX44TEC6G35NRDSPJO5QFQNHBA&xl=471913329&dn=Splash.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:DKFNOY7ALZGI73IVCVFQIVVPX5QAEFMB7ZRLVKQ&xl=3513661316&dn=N20.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:C2DPUVAQKIA7ROUQRYQOMOBPBQX4L563OKQNLFI&xl=1817348973&dn=stageplay.oasis2013.DVM+.mp4
			magnet:?xt=urn:tree:tiger:X7DVP6IN4GCPYZ5DGYFKFQVQ4RTNR7UWG6KI3YY&xl=1558223621&dn=stageplay2.oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:23CJIWZ52VP6CB6HAVAYSCURF7GOBHP3RS3EA2Y&xl=1929559467&dn=Blab.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:EX6GBR2EKR22B3GDSRN2OL4XOEDW6WXFCGVSYBY&xl=2490428945&dn=Choreo.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:AUKLCFM6UYQMBSNEAXC25EU4ZL7V3DLLL76AIWY&xl=2192547970&dn=Myti.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:KNRNYBR22BKLUU6VAOPPVLIIVWUMM43ZHBVQ5IA&xl=498088599&dn=SonicStampede.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:4QPLTRBN4SCMXXCJO37N2OYQJCPJOGX3F7R2LDA&xl=1376922728&dn=StreetPlay.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:Z7IG225K2EW3XAVN4FGTCLCZDM3Z5AV3UITD7OY&xl=1994483691&dn=Rocktaves.Oasis2013.DVM.mp4
								
					If you want your shots to be displayed here PM AnGelCastiel for further instructions.
					
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# - MASTER YOUR ELEMENT - *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#					