
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# -- OASIS - 2013 -- *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

                        .aMMMb       .aMMMb       .dMMMb     dMP   .dMMMb 
                       dMP dMP    dMP   dMP    dMP            amr    dMP    
                      dMP dMP    dMM M MM    VMMMb     dMP     VMMMb   
                     dMP.aMP    dMP     dMP             .dMP  dMP             .dMP   
                     VMMMP"    dMP     dMP     VMMMP"   dMP     VMMMP"    
                                                           
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
		DIGITAL GOODIES ! 
		
		magnet:?xt=urn:tree:tiger:KINPQEBJOHDW7KPB2Y4Z5KZEFN2SG6RDT3H6EMY&xl=67554&dn=FarhanLive.jpg
		
		magnet:?xt=urn:tree:tiger:C2GXTD4VSYK6ZXUFEJ6WENGX7DY7I2DG3BJ43TY&xl=54798&dn=Oasis+Cover+Photo.jpg
		
		magnet:?xt=urn:tree:tiger:3NELEQV67T4G2V6PPUNGECAYVSIJLNN2B5PUL2Y&xl=46645&dn=Oasis+Logo.jpg
		
		magnet:?xt=urn:tree:tiger:CKW5O75LFNAEEM5ZK7I23ZYHKGRSM7AAM5O4AWI&xl=681616&dn=Oasis13.jpg
		
	   /# If you want designs to be displayed here, PM AnGelCastiel #/
		   
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# - MASTER YOUR ELEMENT - *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#