
 _  _   _                                                             
l  l \ \ \ \                                                            __          __         ____      _     _      ____    _       _     ____   ____
l  l   \ \ \ \                                                        /      l      / _  \     / ___/   /  /  /  /  /_   _/  l  l     / /   /   __ / / ___/
l  l     \ \ \ \                                                     /  / l  l    / /_/  /  / /         /  /_/  /      / /     l  l    / /   /   _/     \__  \ 
l  l       \ \ \ \     _ _ _ _ _ _ _                         /  __  l   /  _   /   / / __    /  _     /   _ / /_     l  l _/ /  /   /__    ___/  / 
l_l____\_\\_\ l_ _ _ _ _ ___l___________ /_/   l_l /_/ \ _\   \___/  /_/ /_/   /____/      l__  /   /____/  /____/_____________
________________________________ ARCHIVE BOT - I keep the ashes alive_____________________________________l
                                                              
                                                                   ---------------------------------BOSM Archives-------------------------------
 ===============================================================================================================================
   BOSM'13 magnet:?xt=urn:tree:tiger:DDZCIQXHO4W4XE54WOSBSFFKP5CTMTMOXURIIPA&xl=4558503244&dn=BOSM-2013.Complete-Archives.zip
  ===============================================================================================================================
    The above zip file contains results, fixtures and medals' tally.
    Along with shots clicked by PHOTOG and other BITSians, it also contains DVM videos.
    Use +bosm to get more sorted archives.
                                                                  --------------------------MUSIC NIGHT ARCHIVES------------------------
                                                                                         magnet:?xt=urn:tree:tiger:JWG2OKIOKEW2YNOUSQRVI7DZJEMPUUQNT7VYCDQ&xl=7417536516&dn=Music+Nite+%5B2013%5D.mpg

                                                                 ------------------------GURUKUL NIGHT ARCHIVES----------------------	
                                                                                        magnet:?xt=urn:tree:tiger:4UBAN5BFFWGXMKHD4JVQY3ULQXF7O3A3PPHK3PI&xl=1995785329&dn=Gurukul+Nite+(2013).mkv	
                                                                                        magnet:?xt=urn:tree:tiger:JG7CIPCQGB5FQGWYWLZHTNUYDORX5C2RMOVE34Q&xl=364100804&dn=Gurukul+Nite+2013.zip																						
 
                                                                 ---------------------------------OASIS Archives ------------------------------
                                                                                                                VIDEOS 
                                                                                        magnet:?xt=urn:tree:tiger:C4QFHMPDSSFXDCX44TEC6G35NRDSPJO5QFQNHBA&xl=471913329&dn=Splash.Oasis2013.DVM.mp4
                                                                                        magnet:?xt=urn:tree:tiger:DKFNOY7ALZGI73IVCVFQIVVPX5QAEFMB7ZRLVKQ&xl=3513661316&dn=N20.Oasis2013.DVM.mp4
                                                                                        magnet:?xt=urn:tree:tiger:C2DPUVAQKIA7ROUQRYQOMOBPBQX4L563OKQNLFI&xl=1817348973&dn=stageplay.oasis2013.DVM+.mp4
                                                                                        magnet:?xt=urn:tree:tiger:X7DVP6IN4GCPYZ5DGYFKFQVQ4RTNR7UWG6KI3YY&xl=1558223621&dn=stageplay2.oasis2013.DVM.mp4
                                                                                        magnet:?xt=urn:tree:tiger:23CJIWZ52VP6CB6HAVAYSCURF7GOBHP3RS3EA2Y&xl=1929559467&dn=Blab.Oasis2013.DVM.mp4
                                                                                        magnet:?xt=urn:tree:tiger:EX6GBR2EKR22B3GDSRN2OL4XOEDW6WXFCGVSYBY&xl=2490428945&dn=Choreo.Oasis2013.DVM.mp4
                                                                                        magnet:?xt=urn:tree:tiger:AUKLCFM6UYQMBSNEAXC25EU4ZL7V3DLLL76AIWY&xl=2192547970&dn=Myti.Oasis2013.DVM.mp4
                                                                                        magnet:?xt=urn:tree:tiger:KNRNYBR22BKLUU6VAOPPVLIIVWUMM43ZHBVQ5IA&xl=498088599&dn=SonicStampede.Oasis2013.DVM.mp4
                                                                                        magnet:?xt=urn:tree:tiger:4QPLTRBN4SCMXXCJO37N2OYQJCPJOGX3F7R2LDA&xl=1376922728&dn=StreetPlay.Oasis2013.DVM.mp4
                                                                                        magnet:?xt=urn:tree:tiger:Z7IG225K2EW3XAVN4FGTCLCZDM3Z5AV3UITD7OY&xl=1994483691&dn=Rocktaves.Oasis2013.DVM.mp4
#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--# 