
 _  _   _                                                             
l  l \ \ \ \                                                            __          __         ____      _     _      ____    _       _     ____   ____
l  l   \ \ \ \                                                        /      l      / _  \     / ___/   /  /  /  /  /_   _/  l  l     / /   /   __ / / ___/
l  l     \ \ \ \                                                     /  / l  l    / /_/  /  / /         /  /_/  /      / /     l  l    / /   /   _/     \__  \ 
l  l       \ \ \ \     _ _ _ _ _ _ _                         /  __  l   /  _   /   / / __    /  _     /   _ / /_     l  l _/ /  /   /__    ___/  / 
l_l____\_\\_\ l_ _ _ _ _ ___l___________ /_/   l_l /_/ \ _\   \___/  /_/ /_/   /____/      l__  /   /____/  /____/_____________
________________________________ ARCHIVE BOT - I keep the ashes alive_____________________________________l

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>>>ARCHIVE-<<<=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  ARCHIVE BOT - I keep the ashes alive.
  The Archives' section contains the archives of the major events of BITS-Pilani.
  Mainly it contains the archive-files of OASIS, APOGEE and BOSM.
  Archives of other fests like the Management Fest, Founder's Day and other Cultural Nights will also be made available.
  Archives are categorised daywise and their magnet links are provided.
  Use +bosm for getting the archives of BOSM, +oasis for OASIS and similarly for others.
#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#