
@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@-- B O S M - 2 0 1 3 --@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@
  
                              	            The BITS Open Sports Meet, or BOSM,is a student managed Sports fest.				
       ____________              It provides a platform to colleges from all over India to showcase their talents, promoting healthy competition.
      l@@l        l@@l             18th September - 22nd September. BOSM 2013.
      l@@l        l@@l             GRIT.GUTS.GLORY.
      l@@l        l@@l           
      \@: l         l :@/             
       \@ l         l @/              
        `@l_____l@'                 BOSM-2013 Archives
              (  O  )                     Results:magnet:?xt=urn:tree:tiger:2XUKE2S7IQFJAQGYGSDKIGUIAKUYB46KEVF5OWA&xl=229923&dn=BOSM+2013.Results.zip
           . - ' ' ' ' ' - .                 Main Events:magnet:?xt=urn:tree:tiger:FPMTUKVVDSCJIQ35SGCTQZEGBFJNXBQRO77LSUI&xl=240712065&dn=BOSM.MainEvents.zip     
        . '    *  *  *    ` .              Freelancers' Images:magnet:?xt=urn:tree:tiger:JQ4HQOR3WQE3PJJCLH53NHXWTD5G5AXWB7GE5GI&xl=1909882618&dn=Freelancers.zip     
       :    *          *     :             DVM Videos:magnet:?xt=urn:tree:tiger:RQEIZCCERM7VHTRQKQSFHF6DYHROSUML7Y3IQ2Q&xl=23000447&dn=DVM+Videos+and+Images.zip     
      :    ~            ~   :            Pre-BOSM Weekend Images:magnet:?xt=urn:tree:tiger:ASG2VOQEX23XIXPFLQ3NWTMFXKZ66Z3HJE6PJNY&xl=482232586&dn=Pre-BOSM.Weekend.zip        
      :    ~            ~   :            Complete Archives:magnet:?xt=urn:tree:tiger:DDZCIQXHO4W4XE54WOSBSFFKP5CTMTMOXURIIPA&xl=4558503244&dn=BOSM-2013.Complete-Archives.zip 
       :    *           *    :              BirdEye View:magnet:?xt=urn:tree:tiger:7RSJDWU7NSNM4YUFKZBKXBDRTUGY3A44PT6BVDI&xl=34105327&dn=BOSM+2k13+_+Bird+Eye+view.mp4 
        ` .    *  *  *     .'              InaugVideo:magnet:?xt=urn:tree:tiger:A7S4AQCQ2GBOSHXKB5U2PJOYDUTD2NMOQMQGHPY&xl=73143451&dn=BOSM'13+Inaug.mp4
           ` - . . . . . -'                 Radioaktiv Prebosm Audio:magnet:?xt=urn:tree:tiger:AOU7IJ2AEVZA7NK6OAU6ELTDASEZ6EVRG6FLQBY&xl=90388169&dn=RadioAktiv+Pre+BOSM+Special.mp3  
                                           
@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@