
@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@-- OASIS - 2 0 1 3 --@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@
OASIS is a cultural festival conducted annually by the students of Birla Institute of Technology and Science, Pilani in Pilani, India. 
Organised during  24th - 28th Octof October, the festival attracts more than 200 colleges from across the country.

                      88888.                                             
                    d8'   `8b                                  oo 
                    88     88 .d8888b.   .d8888b.  dP   .d8888b. 
                    88     88 88'   `88   Y8ooooo.  88   Y8ooooo. 
                    Y8.   .8P 88.  .88              88  88             88 
                     `8888P'  `88888P   `88888P' dP   `88888P' 
                    oooooooooooooooooooooooooooooooooooooooo
					
					
			VIDEOS :
			magnet:?xt=urn:tree:tiger:C4QFHMPDSSFXDCX44TEC6G35NRDSPJO5QFQNHBA&xl=471913329&dn=Splash.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:DKFNOY7ALZGI73IVCVFQIVVPX5QAEFMB7ZRLVKQ&xl=3513661316&dn=N20.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:C2DPUVAQKIA7ROUQRYQOMOBPBQX4L563OKQNLFI&xl=1817348973&dn=stageplay.oasis2013.DVM+.mp4
			magnet:?xt=urn:tree:tiger:X7DVP6IN4GCPYZ5DGYFKFQVQ4RTNR7UWG6KI3YY&xl=1558223621&dn=stageplay2.oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:23CJIWZ52VP6CB6HAVAYSCURF7GOBHP3RS3EA2Y&xl=1929559467&dn=Blab.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:EX6GBR2EKR22B3GDSRN2OL4XOEDW6WXFCGVSYBY&xl=2490428945&dn=Choreo.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:AUKLCFM6UYQMBSNEAXC25EU4ZL7V3DLLL76AIWY&xl=2192547970&dn=Myti.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:KNRNYBR22BKLUU6VAOPPVLIIVWUMM43ZHBVQ5IA&xl=498088599&dn=SonicStampede.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:4QPLTRBN4SCMXXCJO37N2OYQJCPJOGX3F7R2LDA&xl=1376922728&dn=StreetPlay.Oasis2013.DVM.mp4
			magnet:?xt=urn:tree:tiger:Z7IG225K2EW3XAVN4FGTCLCZDM3Z5AV3UITD7OY&xl=1994483691&dn=Rocktaves.Oasis2013.DVM.mp4

@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@